$menu-color: #c64545
    
*
    margin: 0
    padding: 0

body, html
    width: 100%
    background-color: #ccc
    font-family: "Lato"

#home-title-section
    display: flex
    align-items: center

    #video-wrap
        position: absolute
        top: 0
        left: 0
        width: 100%
        overflow: hidden
        z-index: 1
        video
            min-width: 100%
            min-height: 100%
        

    #title-wrap
        top: 0
        left: 0
        z-index: 2
        margin: 0 auto
        // padding: 300px 0px 0px 0px

        h1
            color: #fff
            padding: 20px 30px 20px 30px
            border: 5px solid #fff
            font-size: 35px
            font-weight: bolder
            letter-spacing: 1px
            text-align: center
            margin: 0px 150px

        ul 
            display: block
            li 
                display: inline-block
                h3
                    padding: 20px 30px 20px 30px
                    color: #fff


// #home-bottom-menu-section
//     background-color: #fff
//     height: 100px
//     padding: 20px
//     position: relative

//     nav
//         text-align: center
//         ul
//             display: block
//             li
//                 padding: 0px 40px 0px 40px
//                 display: inline-block
//             a
//                 text-decoration: none
//                 color: $menu-color
//                 font-size: 30px

// #created-by-footer
//     background-color: #fff
//     p
//         text-align: center

